spritCatLeft = al_load_bitmap("../src/assets/characters/spritCatLeft.png");
    al_draw_bitmap(spritCatLeft, (float) (WINDOW_WIDTH/2.0), 400, 0);

    spritCatRight = al_load_bitmap("../src/assets/characters/spritCatRight.png");
    al_draw_bitmap(spritCatRight, (float) (WINDOW_WIDTH/2.0), 340, 0);



    spritMummyLeft = al_load_bitmap("../src/assets/characters/spritMummyLeft.png");
    al_draw_bitmap(spritMummyLeft, (float) (WINDOW_WIDTH/2.0 + 80), 400, 0);

    spritMummyRight = al_load_bitmap("../src/assets/characters/spritMummyRight.png");
    al_draw_bitmap(spritMummyRight, (float) (WINDOW_WIDTH/2.0 + 80), 340, 0);



    spritSullivanLeft = al_load_bitmap("../src/assets/characters/spritSullivanLeft.png");
    al_draw_bitmap(spritSullivanLeft, (float) (WINDOW_WIDTH/2.0 + 160), 400, 0);

    spritSullivanRight = al_load_bitmap("../src/assets/characters/spritSullivanRight.png");
    al_draw_bitmap(spritSullivanRight, (float) (WINDOW_WIDTH/2.0 + 160), 340, 0);



    spritDemonLeft = al_load_bitmap("../src/assets/characters/spritDemonLeft.png");
    al_draw_bitmap(spritDemonLeft, (float) (WINDOW_WIDTH/2.0 + 240), 400, 0);

    spritDemonRight = al_load_bitmap("../src/assets/characters/spritDemonRight.png");
    al_draw_bitmap(spritDemonRight, (float) (WINDOW_WIDTH/2.0 + 240), 340, 0);